<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script>
    function loadLevels() {
      return Promise.reject();
    }
  </script>
  <script src="../js/game.js"></script>

  <script src="../js/chai.js"></script>
  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>

  <script>mocha.setup('bdd')</script>
  <script src="./vector.spec.js"></script>
  <script src="./actor.spec.js"></script>
  <script src="./level.spec.js"></script>
  <script src="./parser.spec.js"></script>
  <script src="./fireball.spec.js"></script>
  <script src="./horizontalfireball.spec.js"></script>
  <script src="./verticalfireball.spec.js"></script>
  <script src="./firerain.spec.js"></script>
  <script src="./coin.spec.js"></script>
  <script>
    const expect = chai.expect;
    //mocha.checkLeaks();
    mocha.run();
  </script>
</body>
</html>
